\frametitle{The Stress-Energy Tensor}
\begin{itemize}
^^I^^I\item $T = \tfrac{1}{2}\partial \Phi^2$ is a component of the classical stress-energy tensor for our theory.
^^I^^I\item For $\nord{T}$ to be a quantum primary, we would need the following diagram to commute:
^^I^^I\begin{center}
^^I^^I^^I\begin{tikzcd}
^^I^^I^^I^^I\mathfrak{D}(\mathcal{M}) \rar["\mathfrak{D}^{(2, 0)}\chi"]
^^I^^I^^I^^I^^I^^I^^I^^I\dar["\nord{\,T\,}_\mathcal{M}"]
^^I^^I^^I^^I^^I& \mathfrak{D}(\mathcal{N})
^^I^^I^^I^^I^^I^^I^^I^^I\dar["\nord{\,T\,}_\mathcal{N}"]
^^I^^I^^I^^I^^I^^I^^I^^I\\
^^I^^I^^I^^I\widetilde{\mathfrak{A}}(\mathcal{M}) \rar["\widetilde{\mathfrak{A}}\chi"]
^^I^^I^^I^^I^^I& \widetilde{\mathfrak{A}}(\mathcal{N})
^^I^^I^^I\end{tikzcd}
^^I^^I\end{center}
^^I\end{itemize}
