This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            565 strings with 4548 characters,
and the built_in function-call counts, 315 in all, are:
= -- 28
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 20
:= -- 60
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 26
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
